# habitv

./: .gitignore  AUTOMATION_SUMMARY.md  BIN_REFACTOR_PROMPT.md  BIN_REFACTOR_QUICK_REFERENCE.md  BUILD-README.md  BUILD_SUMMARY.md  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  ENVIRONMENT_VARIABLES.md  INSTALL.md  LICENSE  README.md  README_EXECUTABLE_JAR.md  SECURITY.md  YT_DLP_MIGRATION.md  build_jar.bat  build_jar.sh  dependency-check-suppressions.xml  deploy-clean.ps1  deploy-maven-repo.bat  deploy-maven-repo.ps1  deploy-to-gh-pages.bat  deploy-to-gh-pages.ps1  index.html  log4j.properties  mvnw  pom-4.1.0.xml  pom.xml  run-console.bat  run-habitv.bat  run-habitv.ps1  run-habitv.sh  update_summary.txt
application/core/: configuration.xml  export.index  pom.xml  testGrabConfig.xml
application/core/conf/: log4j.properties
application/core/src/: habitv-log.properties
application/core/src/com/dabi/habitv/config/entities/: Config.java
application/core/src/com/dabi/habitv/core/config/: CredentialConfig.java  HabitTvConf.java  UserConfig.java  XMLUserConfig.java
application/core/src/com/dabi/habitv/core/dao/: GrabConfigDAO.java
application/core/src/com/dabi/habitv/core/exception/: PluginInitializationException.java
application/core/src/com/dabi/habitv/core/mgr/: CategoryManager.java  CoreManager.java  EpisodeManager.java
application/core/src/com/dabi/habitv/core/plugin/: PluginsLoader.java
application/core/src/com/dabi/habitv/core/service/: CredentialManager.java
application/core/src/com/dabi/habitv/core/task/: AbstractEpisodeTask.java  AbstractTask.java  DownloadTask.java  ExportTask.java  RetrieveTask.java  SearchCategoryResult.java  SearchCategoryTask.java  TaskAdResult.java  TaskAdder.java  TaskFailedException.java  TaskListener.java  TaskMgr.java  TaskMgrListener.java  TaskState.java  TaskTypeEnum.java
application/core/src/com/dabi/habitv/core/updater/: JarUpdater.java  UpdateManager.java
application/core/src/com/dabi/habitv/core/utils/: ExternalToolManager.java  FWKProperties.java  FrameworkConf.java  OSUtils.java  RetrieverUtils.java
application/core/src/com/dabi/habitv/grabconfig/entities/: Category.java  ObjectFactory.java  Plugin.java  package-info.java
application/core/src/com/dabi/habitv/utils/: DebugLogger.java  DirUtils.java  FileUtils.java  FilterUtils.java  HabitvLogger.java  LogUtils.java  XMLUtils.java
application/core/test/: log4j.properties
application/core/test/com/dabi/habitv/core/updater/: TestManifestReader.java
application/core/test/com/dabi/habitv/utils/: DirUtilsTest.java  HabitvLoggerTest.java  SimpleFileUtilsTest.java
application/core/xsd/: configuration-sample.xml  configuration.xsd
application/habiTv-linux/: pom.xml
application/habiTv-windows/: dependency-reduced-pom.xml  pom.xml
application/habiTv-windows/src/com/dabi/habitv/packaging/: HabiTvFxRunner.java
application/trayView/: dependency-reduced-pom.xml  pom.xml
application/trayView/src/com/dabi/habitv/tray/: HabiTvViewRunner.java  HabitvViewMain.java  habitv.fxml
application/trayView/src/com/dabi/habitv/tray/controller/: ConfigController.java  CredentialController.java  UpdateController.java  WindowController.java
application/trayView/src/com/dabi/habitv/tray/view/: CredentialPanel.java
docs/: README.md  (+20 more)
fwk/: pom.xml
fwk/api/: pom.xml
fwk/api/src/com/dabi/habitv/api/logging/: HabitvLogger.java  LogUtils.java
fwk/framework/: pom.xml
fwk/framework/src/com/dabi/habitv/framework/: FrameworkConf.java
fwk/framework/test/com/dabi/habitv/framework/: FrameworkConf.java
plugins/: README.txt  manifest.json  plugins.txt  pom.xml
plugins/6play/: pom.xml
plugins/6play/src/com/dabi/habitv/provider/sixplay/: SixPlayConf.java  SixPlayPluginManager.java
plugins/6play/src/test/resources/: log4j.properties
plugins/6play/test/com/dabi/habitv/provider/sixplay/: SixPlayPluginManagerTest.java
plugins/RSS/: pom.xml
plugins/RSS/src/com/dabi/habitv/plugin/rss/: RSSPluginManager.java
plugins/adobeHDS/: pom.xml
plugins/aria2/: pom.xml
plugins/aria2/test/com/dabi/habitv/downloader/aria2/: Aria2PluginBasicTest.java  Aria2PluginDownloaderTest.java
plugins/arte/: TestArtePlugin.java  pom.xml
plugins/arte/src/: log4j.properties
plugins/arte/src/com/dabi/habitv/provider/arte/: ArteConf.java  ArteLogInitializer.java  ArtePluginManager.java
plugins/arte/test/com/dabi/habitv/provider/arte/: ArtePluginManagerTest.java  TestArtePlugin.java
plugins/beinsport/: pom.xml
plugins/beinsport/test/com/dabi/habitv/provider/beinsport/: BeinSportPluginManagerTest.java
plugins/canalPlus/: pom.xml
plugins/canalPlus/test/com/dabi/habitv/provider/canalplus/: CanalPlusPluginManagerTest.java  D17PluginManagerTest.java  D8PluginManagerTest.java
plugins/clubic/: pom.xml
plugins/clubic/test/com/dabi/habitv/provider/clubic/: ClubicPluginManagerTest.java
plugins/cmd/: pom.xml
plugins/curl/: pom.xml
plugins/curl/test/com/dabi/habitv/plugin/curl/: CurlPluginDownloaderTest.java
plugins/d17/: pom.xml
plugins/email/: pom.xml
plugins/ffmpeg/: pom.xml
plugins/ffmpeg/test/com/dabi/habitv/plugin/ffmpeg/: FFMPEGPluginDownloaderTest.java  TestFFMPEG.java  TestFfmpegCmdExecutor.java
plugins/file/: pom.xml
plugins/footyroom/: pom.xml
plugins/footyroom/test/com/dabi/habitv/provider/footyroom/: FootyroomPluginManagerTest.java
plugins/francetv/: pom.xml
plugins/francetv/src/com/dabi/habitv/provider/francetv/: FranceTvConf.java  FranceTvPluginManager.java
plugins/francetv/test/com/dabi/habitv/provider/francetv/: FranceTvFetcherFastTest.java  FranceTvFetcherTest.java  SimpleFranceTvTest.java
plugins/globalnews/: pom.xml
plugins/globalnews/test/com/dabi/habitv/provider/globalnews/: GlobalNewsPluginManagerTest.java
plugins/lequipe/: pom.xml
plugins/mlssoccer/: pom.xml
plugins/plugin-tester/: pom.xml
plugins/plugin-tester/src/com/dabi/habitv/plugintester/: BasePluginProviderTester.java  BasePluginUpdateTester.java
plugins/pluzz/: pom.xml
plugins/rtmpDump/: pom.xml
plugins/sfr/: pom.xml
plugins/wat/: pom.xml
plugins/youtube/: pom.xml
(+7587 files in other folders)
