log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${user.home}/habitv/habiTv.log
log4j.appender.file.MaxFileSize=10000KB 
log4j.appender.file.MaxBackupIndex=30 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# Root logger option
log4j.rootLogger=INFO, console, file

# Application logger
log4j.logger.com.dabi=INFO, console, file
log4j.additivity.com.dabi=false
