<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dabi.habitv</groupId>
	<artifactId>parent</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Parent habiTv</name>

	<modules>
		<module>fwk</module>
		<module>application</module>
		<module>plugins</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.tests>false</skip.tests>
		<log.level>INFO</log.level>
		<debug>false</debug>
		<env>dev</env>

		<!-- Project Version Properties -->
		<habitv.version>5.0.0-SNAPSHOT</habitv.version>

		<!-- Dependency Version Properties -->
		<jakarta.mail.version>2.1.2</jakarta.mail.version>
		<angus.mail.version>2.0.2</angus.mail.version>
		<guava.version>32.1.2-jre</guava.version>
		<commons-cli.version>1.5.0</commons-cli.version>
		<rome.version>2.1.0</rome.version>
		<jsoup.version>1.16.1</jsoup.version>
		<jackson.version>2.15.2</jackson.version>
		<jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
		<jaxb.runtime.version>4.0.3</jaxb.runtime.version>
		<jakarta.activation.version>2.1.2</jakarta.activation.version>
		<commons-codec.version>1.16.0</commons-codec.version>
		<commons-lang3.version>3.13.0</commons-lang3.version>
		<log4j.version>2.20.0</log4j.version>
		<junit.version>5.10.0</junit.version>

		<!-- Plugin Version Properties -->
		<maven.compiler.version>3.11.0</maven.compiler.version>
		<maven.jar.version>3.0.2</maven.jar.version>
		<maven.deploy.version>3.0.0</maven.deploy.version>
		<maven.site.version>3.12.1</maven.site.version>
		<maven.surefire.version>3.1.2</maven.surefire.version>
		<maven.enforcer.version>3.4.1</maven.enforcer.version>
		<dependency.check.version>8.4.0</dependency.check.version>
		<wagon.ftp.version>3.5.3</wagon.ftp.version>
	</properties>

	<profiles>
		<!-- Development environment profile -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
				<debug>true</debug>
				<log.level>DEBUG</log.level>
				<skip.tests>false</skip.tests>
			</properties>
		</profile>

		<!-- Test environment profile -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<debug>false</debug>
				<log.level>INFO</log.level>
				<skip.tests>false</skip.tests>
			</properties>
		</profile>

		<!-- Production environment profile -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<debug>false</debug>
				<log.level>WARN</log.level>
				<skip.tests>true</skip.tests>
			</properties>
		</profile>
	</profiles>

	 <scm>
        <connection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk</connection>
        <developerConnection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk</developerConnection>
    </scm>	

	<distributionManagement>
		<repository>
			<id>github-pages</id>
			<name>GitHub Pages Repository</name>
			<url>https://mika3578.github.io/habitv/repository/</url>
		</repository>	
  </distributionManagement>	

	<repositories>
		<repository>
			<id>dabi-repo</id>
			<name>dabi-repo</name>
			<url>https://mika3578.github.io/habitv/repository/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
	<dependencies>
		<!-- habiTv Modules -->
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>api</artifactId>
			<version>${habitv.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>framework</artifactId>
			<version>${habitv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>plugin-tester</artifactId>
			<version>${habitv.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Email Dependencies -->
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>${jakarta.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>${angus.mail.version}</version>
		</dependency>

		<!-- Utility Libraries -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>${rome.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<!-- JSON Processing -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- XML Processing -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jakarta.xml.bind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb.runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>${jakarta.activation.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Bridge from log4j 1.x to log4j2 for backward compatibility -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- For backward compatibility with JUnit 4 tests -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>	
	</dependencyManagement>

	<build>
		<!-- Using standard Maven directory structure -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>img</directory>
				<targetPath>img</targetPath>
			</resource>
			<resource>
				<directory>generated</directory>
				<targetPath>generated</targetPath>
			</resource>			
		</resources>
		<extensions>
		<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon.ftp.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
			  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <version>${project.version}</version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.version}</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.version}</version>
        <configuration>
          <siteDirectory>${project.build.directory}/site</siteDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <skipTests>${skip.tests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-environment</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.0,)</version>
                  <message>Maven 3.6.0 or higher is required</message>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.8,)</version>
                  <message>Java 8 or higher is required</message>
                </requireJavaVersion>
                <dependencyConvergence />
                <banDuplicatePomDependencyVersions />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- OWASP Dependency Check for vulnerability scanning -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency.check.version}</version>
        <configuration>
          <failBuildOnCVSS>8</failBuildOnCVSS>
          <formats>
            <format>HTML</format>
            <format>XML</format>
          </formats>
          <suppressionFiles>
            <suppressionFile>${project.basedir}/dependency-check-suppressions.xml</suppressionFile>
          </suppressionFiles>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>
