<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>application</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>	
	<artifactId>habiTv-linux</artifactId>
	<packaging>jar</packaging>
	<name>habiTv-linux</name>
	<scm>
		<connection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk/application/habiTv-linux</connection>
		<developerConnection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk/application/habiTv-linux</developerConnection>
	</scm>
	
  <repositories>
    <repository>
      <id>dabi-repo</id>
      <name>dabi-repo</name>
      <url>https://mika3578.github.io/habitv/repository/</url>
    </repository>
  </repositories>  	
	
	<properties>
		<habitv.version>4.1.0</habitv.version>
		<package.version>4.1.0</package.version>
		<exec.mainClass>com.dabi.habitv.packaging.HabiTvFxRunner</exec.mainClass>
		<javafx.min.version>8.0</javafx.min.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>habiTv</artifactId>
			<scope>compile</scope>
			<version>${habitv.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>jfxrt</excludeArtifactIds>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>create-launcher-jar</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<jar destfile="${project.build.directory}/${project.build.finalName}-launcher.jar">
									<manifest>
										<attribute name="Main-Class" value="${exec.mainClass}" />
										<attribute name="Class-Path" value="habiTv-${habitv.version}.jar" />
									</manifest>
									<fileset dir="${project.build.directory}/classes" />
								</jar>
								<zip destfile="${project.build.directory}/habiTv-${project.version}.zip" basedir="${project.build.directory}" includes="*.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
