<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<name>plugins habiTv</name>
	<description>HabiTv plugins - Modern content provider plugins</description>

	<modules>
		<!-- Modern and maintained plugins -->
		<module>6play</module>
		<module>arte</module>
		<module>youtube</module>
		<module>RSS</module>
		<module>curl</module>		
		<module>email</module>
		<module>ffmpeg</module>
		<module>file</module>
		<module>plugin-tester</module>
		
		<!-- Utility plugins -->
		<module>adobeHDS</module>
		<module>aria2</module>	
		<module>cmd</module>
		<module>rtmpDump</module>
		
		<!-- Legacy plugins (to be evaluated) -->
		<module>lequipe</module>
		<module>globalnews</module>
		<module>footyroom</module>
	</modules>
</project>
