Manifest-Version: 1.0
Implementation-Title: habiTv
Implementation-Version: 4.1.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: Mika
Implementation-Vendor-Id: com.dabi.habitv
Class-Path: utils4j-0.7.0.jar core-4.1.0-SNAPSHOT.jar jaxb-api-2.0.jar
  activation-1.1.jar framework-4.1.0-SNAPSHOT.jar api-4.1.0-SNAPSHOT.j
 ar jsoup-1.6.3.jar rome-1.0.jar jdom-1.0.jar trayView-4.1.0-SNAPSHOT.
 jar log4j-1.2.15.jar consoleView-4.1.0-SNAPSHOT.jar commons-cli-1.2.j
 ar youtube-4.1.0-SNAPSHOT.jar google-api-services-youtube-v3-rev183-1
 .22.0.jar google-api-client-1.22.0.jar google-oauth-client-1.22.0.jar
  google-http-client-1.22.0.jar httpclient-4.0.1.jar httpcore-4.0.1.ja
 r commons-logging-1.1.1.jar commons-codec-1.6.jar jsr305-1.3.9.jar go
 ogle-http-client-jackson2-1.22.0.jar guava-jdk5-17.0.jar jackson-core
 -2.0.6.jar jackson-databind-2.0.6.jar jackson-annotations-2.0.6.jar
version: 4.1.0-SNAPSHOT
Created-By: Apache Maven 3.9.10
Build-Jdk: 1.8.0_202
Main-Class: com.dabi.habitv.HabitvLauncher

