# habiTv Unified Logging Configuration
# Default log level: INFO
# Log format: [yyyy-MM-dd HH:mm:ss.SSS] [LEVEL] [LOGGER] Message

# Root logger configuration
log4j.rootLogger=INFO, console, file

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%c{1}] %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/habitv/habiTv.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%c{1}] %m%n

# Application-specific loggers
log4j.logger.com.dabi.habitv=INFO
log4j.logger.com.dabi.habitv.core=INFO
log4j.logger.com.dabi.habitv.gui=INFO
log4j.logger.com.dabi.habitv.tray=INFO
log4j.logger.com.dabi.habitv.console=INFO

# Framework loggers
log4j.logger.com.dabi.habitv.framework=INFO

# Plugin loggers
log4j.logger.com.dabi.habitv.provider=INFO
log4j.logger.com.dabi.habitv.plugin=INFO

# External library loggers - reduce noise
log4j.logger.org.apache.http=WARN
log4j.logger.org.jsoup=WARN
log4j.logger.com.fasterxml.jackson=WARN
log4j.logger.org.apache.commons=WARN

# Thread safety and performance settings
log4j.appender.console.Threshold=INFO
log4j.appender.file.Threshold=DEBUG 
