<dependencies>
	<dependency>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>framework</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>plugin-tester</artifactId>
		<version>4.1.0-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>
</dependencies> 