<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fwk</artifactId>
	<packaging>pom</packaging>

	<name>fwk habiTv</name>

	<modules>
		<module>api</module>
		<module>framework</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Import dependency management from parent -->
			<dependency>
				<groupId>com.dabi.habitv</groupId>
				<artifactId>parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
