<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.0</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>habitv-mirror</id>
			<url>https://mika3578.github.io/habitv/repository/</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk/plugins/youtube</connection>
		<developerConnection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk/plugins/youtube</developerConnection>
	</scm>

	<artifactId>youtube</artifactId>
	<name>youtube</name>
	<version>4.1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>plugin-tester</artifactId>
			<version>4.1.0</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtube</artifactId>
			<version>v3-rev183-1.22.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>framework</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
